{
  "name": "discord-status-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "format": "prettier --write .",
    "start": "wrangler dev --test-scheduled"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240403.0",
    "discord-api-types": "0.37.79",
    "prettier-plugin-organize-imports": "3.2.4",
    "typescript": "5.4.4",
    "wrangler": "3.45.0"
  }
}
