{
	"name": "discord-status-tracker",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"format": "npx @biomejs/biome format --write .",
		"lint": "npx @biomejs/biome lint --apply-unsafe .",
		"start": "wrangler dev --test-scheduled"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@cloudflare/workers-types": "4.20240512.0",
		"discord-api-types": "0.37.84",
		"typescript": "5.4.5",
		"wrangler": "3.57.0"
	}
}
